language: python
os:
  - linux
arch:
  - amd64
osx_image: xcode11.3
before_install:
  - nvm install node
  - echo "Node version"
  - node --version
install:
  - pip3 install -r requirements.txt
  - npm --prefix ./erdjs install
before_script:
script:
  - make test-short
  - npm --prefix ./erdjs test

# matrix:
#   include:
#     - language: python
#       os: linux
#       install:
#         - pip3 install -r requirements.txt
#       before_script:
#       script:
#         - make test-short

#     # - language: python
#     #   os: osx
#     #   osx_image: xcode11.3
#     #   install:
#     #     - pip3 install -r requirements.txt
#     #   before_script:
#     #   script:
#     #     - make test-short
