arch:
  - amd64

matrix:
  include:
    - language: python
      os: linux
      dist: bionic
      before_install:
        - nvm install node
        - node --version
        - python3 --version
      install:
        - pip3 install -r requirements.txt
        - npm --prefix ./erdjs install
      before_script:
      script:
        - make test-short
        - make test-cli
        - SANDBOX=./sandbox make test-cli-external-contracts
        - python3 -m erdpy.cli install ARWENTOOLS
        - npm --prefix ./erdjs test

    - language: generic
      os: osx
      osx_image: xcode11.3
      before_install:
        - nvm install node
        - node --version
        - python3 --version
      install:
        - pip3 install -r requirements.txt
        - npm --prefix ./erdjs install
      before_script:
      script:
        - make test-short
        - make test-cli
        - SANDBOX=./sandbox make test-cli-external-contracts
        - python3 -m erdpy.cli install ARWENTOOLS
        - npm --prefix ./erdjs test
